# GurpsSheet

GurpsSheetService/: .classpath  .project  pom.xml
GurpsSheetService/WebContent/WEB-INF/: web.xml
GurpsSheetService/src/gurpssheet/: Advantage.java  AdvantageModifier.java  GurpsCharacter.java  package-info.java
GurpsSheetService/src/gurpssheet/rest/: RestHealth.java  ServicesConfig.java  package-info.java
GurpsSheetService/src/healthCheck/: HealthCheck.java
